Covid19/Views/SearchCountryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:Covid19.Controls.ExtendedElements"
    xmlns:helpers="clr-namespace:Covid19.Helpers"
    x:Class="Covid19.Views.CountryPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <pancake:PancakeView
            BackgroundColor="{DynamicResource SearchPageBackgroundColor}"
            Margin="0, 164, 0, 0"
            CornerRadius="16, 16">
            <Grid
                RowSpacing="0"
                ColumnSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="16" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:CustomEntryBorderless
                    Margin="10, 0, 0, 0"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="End"
                    Placeholder="{helpers:Translate SearchPlaceholder}"
                    PlaceholderColor="{DynamicResource SearchPageLabelTextColor}"
                    Text="{Binding SearchText}"
                    TextColor="{DynamicResource SearchPageLabelTextColor}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontFamily="{StaticResource Fontello}"
                    FontSize="24"
                    Margin="0, 0, 16, 0"
                    Text="{x:Static helpers:FontIcons.Search}"
                    TextColor="{DynamicResource SearchPageLabelTextColor}"
                    VerticalOptions="Center" />
                <pancake:PancakeView
                    Margin="0, 0, 0, 0"
                    Grid.Row="0"
                    WidthRequest="50"
                    HeightRequest="50"
                    Grid.Column="2"
                    Elevation="6"
                    BackgroundGradientAngle="45"
                    BackgroundGradientEndColor="#201F4C"
                    BackgroundGradientStartColor="#5E3388"
                    CornerRadius="25,0,25,0">
                    <ImageButton
                        Padding="16"
                        BackgroundColor="Transparent"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="{StaticResource Fontello}"
                                Glyph="{x:Static helpers:FontIcons.Close}"
                                Color="White" />
                        </ImageButton.Source>
                    </ImageButton>
                </pancake:PancakeView>
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="10, 10, 0, 10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontFamily="{StaticResource FontGilroyMedium}"
                                FontSize="Medium"
                                Text="212 "
                                TextColor="{DynamicResource SearchPageLabelTextColor}" />
                            <Span
                                FontFamily="{StaticResource FontAvenir}"
                                FontSize="Small"
                                Text="{helpers:Translate CountriesFacing}"
                                TextColor="{DynamicResource SearchPageLabelTextColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="10, 0"
                    Text="{helpers:Translate SelectOneCountryList}"
                    FontFamily="{StaticResource FontAvenir}"
                    FontSize="Micro"
                    TextColor="{DynamicResource SearchPageLabelTextColor}"/>
                <!--<ListView
                    BackgroundColor="{DynamicResource SearchPageBackgroundColor}"
                    Grid.Column="0"
                    Grid.Row="3"
                    Margin="10, 0"
                    ItemsSource="{Binding Countries}">

                </ListView>-->
            </Grid>
        </pancake:PancakeView>
    </ContentPage.Content>
</pages:PopupPage>
